<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
<!--
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="ifRoom">
        <group android:checkableBehavior="single">

            <item
                android:id="@+id/action_rate"
                android:orderInCategory="100"
                android:title="One"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_share"
                android:orderInCategory="101"
                android:title="Two"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_enquiry"
                android:orderInCategory="102"
                android:title="Three"
                app:showAsAction="never" />
        </group>
        </item>-->
</menu>
