<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinnerItems">
        <item>@string/defaultSort</item>
        <item>@string/price_descending</item>
        <item>@string/price_ascending</item>
        <item>@string/change_24h_ascending</item>
        <item>@string/change_24h_descending</item>
        <item>@string/change_1w_ascending</item>
        <item>@string/change_1w_descending</item>
    </string-array>
</resources>